<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>http://tail-f.com/ns/kicker</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>kickers</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/kickers/</tagpath>
        <namespace>http://tail-f.com/ns/kicker</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>dataKicker</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/kickers/data-kicker/</tagpath>
        <namespace>http://tail-f.com/ns/kicker</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>id monitor triggerExpr triggerType variable kickNode actionName</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/kickers/data-kicker/id/</tagpath>
        <namespace>http://tail-f.com/ns/kicker</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/kickers/data-kicker/monitor/</tagpath>
        <namespace>http://tail-f.com/ns/kicker</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/kickers/data-kicker/trigger-expr/</tagpath>
        <namespace>http://tail-f.com/ns/kicker</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/kickers/data-kicker/trigger-type/</tagpath>
        <namespace>http://tail-f.com/ns/kicker</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/kickers/data-kicker/variable/</tagpath>
        <namespace>http://tail-f.com/ns/kicker</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name value</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/kickers/data-kicker/variable/name/</tagpath>
        <namespace>http://tail-f.com/ns/kicker</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/kickers/data-kicker/variable/value/</tagpath>
        <namespace>http://tail-f.com/ns/kicker</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/kickers/data-kicker/kick-node/</tagpath>
        <namespace>http://tail-f.com/ns/kicker</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/kickers/data-kicker/action-name/</tagpath>
        <namespace>http://tail-f.com/ns/kicker</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>
