<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>nacm</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>enableNacm readDefault writeDefault execDefault enableExternalGroups deniedOperations deniedDataWrites deniedNotifications groups ruleList</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/enable-nacm/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/read-default/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/write-default/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/exec-default/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/enable-external-groups/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/denied-operations/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/denied-data-writes/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/denied-notifications/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/groups/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>group</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/groups/group/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name userName</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/groups/group/name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/groups/group/user-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/rule-list/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name group rule</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/rule-list/name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/rule-list/group/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/rule-list/rule/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name moduleName rpcName notificationName path accessOperations action comment</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/rule-list/rule/name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/rule-list/rule/module-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/rule-list/rule/rpc-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/rule-list/rule/notification-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/rule-list/rule/path/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/rule-list/rule/access-operations/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/rule-list/rule/action/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/nacm/rule-list/rule/comment/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-acm</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>
