<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>webui</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>schematics dataStores</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>panels assets</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>panel</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name properties components</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/name/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/properties/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>title description width height</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/properties/title/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/properties/description/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/properties/width/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/properties/height/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/components/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>component</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/components/component/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>id properties</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/components/component/id/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/components/component/properties/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>top left width height zIndex image link</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/components/component/properties/top/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/components/component/properties/left/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/components/component/properties/width/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/components/component/properties/height/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/components/component/properties/z-index/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/components/component/properties/image/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>image</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/components/component/properties/image/image/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/components/component/properties/link/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>text link</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/components/component/properties/link/text/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/panels/panel/components/component/properties/link/link/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/assets/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>asset</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/assets/asset/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name base64Image type</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/assets/asset/name/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/assets/asset/base-64-image/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/schematics/assets/asset/type/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>userProfile dataStore savedQuery</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/user-profile/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>username profile savedQuery</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/user-profile/username/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/user-profile/profile/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>key value</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/user-profile/profile/key/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/user-profile/profile/value/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/user-profile/saved-query/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>listPath name serializedQuery</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/user-profile/saved-query/list-path/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/user-profile/saved-query/name/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/user-profile/saved-query/serialized-query/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/data-store/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>key value</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/data-store/key/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/data-store/value/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/saved-query/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>listPath name serializedQuery</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/saved-query/list-path/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/saved-query/name/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/webui/data-stores/saved-query/serialized-query/</tagpath>
        <namespace>http://tail-f.com/ns/webui</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>
