<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>restconfState</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/restconf-state/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>capabilities streams</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/restconf-state/capabilities/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>capability</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/restconf-state/capabilities/capability/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/restconf-state/streams/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>stream</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/restconf-state/streams/stream/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name description replaySupport replayLogCreationTime access</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/restconf-state/streams/stream/name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/restconf-state/streams/stream/description/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/restconf-state/streams/stream/replay-support/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/restconf-state/streams/stream/replay-log-creation-time/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/restconf-state/streams/stream/access/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>encoding location</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/restconf-state/streams/stream/access/encoding/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/restconf-state/streams/stream/access/location/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>
