<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yang-java</artifactId>
        <groupId>com.airlenet.yang</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yang-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.airlenet.yang</groupId>
            <artifactId>yang-jnc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.airlenet.yang</groupId>-->
<!--                <artifactId>yang-maven-plugin</artifactId>-->
<!--                <version>1.2.0</version>-->
<!--                <configuration>-->
<!--                    <skip>false</skip>-->
<!--                    <showWarnings>false</showWarnings>-->
<!--                    <errorAbort>false</errorAbort>-->
<!--                    <prefix>Prefix</prefix>-->
<!--                    <excludes>-->
<!--                        <exclude>module/**/*.yang</exclude>-->
<!--                    </excludes>-->
<!--                    <pyangFilePath>/home/lig/.local/bin/pyang</pyangFilePath>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>process</id>-->
<!--                        <goals>-->
<!--                            <goal>process</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>src/main/java</outputDirectory>-->
<!--                            <packageName>com.airlenet.yang.model</packageName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>com.airlenet.yang</groupId>
                <artifactId>yang-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <yangFilesDir>src/main/yang</yangFilesDir>
                    <packageName>com.test.yang.model.gen</packageName>
<!--                    <classFileDir>src/main/java</classFileDir>-->
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>yang2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/java</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
