<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>play-yang</artifactId>
        <groupId>com.airlenet.yang</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yang-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.airlenet.yang</groupId>
            <artifactId>play-jnc</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.airlenet.yang</groupId>
                <artifactId>yang-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <skip>false</skip>
                            <showWarnings>false</showWarnings>
                            <packageName>com.airlenet.yang.model</packageName>
                            <excludes>
                                <exclude>tailf/*.yang</exclude>
                                <exclude>ietf/*.yang</exclude>
                                <exclude>iana/*.yang</exclude>
                                <exclude>bras/ipoe/certus-flexbng-ipoe-debug.yang</exclude>
                                <exclude>ip/certus-flexbng-ip.yang</exclude>
                                <exclude>vrrp/ietf-vrrp.yang</exclude>
                                <exclude>policy-mgr/certus-flexbng-time-range.yang</exclude>
                                <exclude>bras/leased-line/certus-flexbng-leased-line-ann.yang</exclude>
                                <exclude>mpls/lspm/certus-flexbng-lspm-show.yang</exclude>
                                <exclude>policy-mgr/certus-flexbng-prefix-list-show-ann.yang</exclude>
                                <exclude>router/pim/ietf-pim-sm.yang</exclude>
                                <exclude>bras/pppoe/certus-flexbng-pppoe-debug.yang</exclude>
                                <exclude>router/mrib/certus-flexbng-mrib.yang</exclude>
                                <exclude>bras/l2tp/certus-flexbng-l2tp-ann.yang</exclude>
                                <exclude>vrrp/certus-flexbng-vrrp-ann.yang</exclude>
                                <exclude>router/routing/ietf-routing.yang</exclude>
                                <exclude>mpls/mpls/certus-flexbng-mpls-show.yang</exclude>
                                <exclude>l2sm/l2vpn/certus-flexbng-l2vpn.yang</exclude>
                                <exclude>app/dhcpv6/certus-flexbng-dhcp6.yang</exclude>
                                <exclude>router/routing/ietf-bfd.yang</exclude>
                                <exclude>policy-mgr/certus-flexbng-routemap.yang</exclude>
                                <exclude>app/dhcp/certus-flexbng-dhcp.yang</exclude>
                                <exclude>wconfd/certus-flexbng-wconfd.yang</exclude>
                                <exclude>bras/smgr/certus-flexbng-smgr.yang</exclude>
                                <exclude>bras/l3-access/certus-flexbng-l3-access.yang</exclude>
                                <exclude>router/pim/certus-flexbng-pim-base-extend.yang</exclude>
                                <exclude>router/bgp/ietf-bgp-operational.yang</exclude>
                                <exclude>bras/umgmd/certus-flexbng-umgmd-ann.yang</exclude>
                                <exclude>router/bgp/certus-flexbng-bgp-config.yang</exclude>
                                <exclude>policy-mgr/certus-flexbng-qos.yang</exclude>
                                <exclude>router/ospf/ietf-ospf-sub.yang</exclude>
                                <exclude>spec/certus-flexbng-lic.yang</exclude>
                                <exclude>common/certus-flexbng-common.yang</exclude>
                                <exclude>app/dhcpv6/certus-flexbng-dhcp6-ann.yang</exclude>
                                <exclude>interfaces/ietf-interfaces.yang</exclude>
                                <exclude>bras/portal/certus-flexbng-portal.yang</exclude>
                                <exclude>bras/smgr/certus-flexbng-smgr-eng.yang</exclude>
                                <exclude>bras/uim/certus-flexbng-uim-ann.yang</exclude>
                                <exclude>router/mrib/certus-flexbng-mrib-show.yang</exclude>
                                <exclude>spec/certus-flexbng-spec.yang</exclude>
                                <exclude>bras/portal/certus-flexbng-portal-debug.yang</exclude>
                                <exclude>bras/ippool/ietf-address-pool.yang</exclude>
                                <exclude>bras/ippoolv6/certus-flexbng-ippoolv6-ann.yang</exclude>
                                <exclude>policy-mgr/certus-flexbng-prefix-list-show.yang</exclude>
                                <exclude>bras/smgr/certus-flexbng-smgr-debug.yang</exclude>
                                <exclude>router/pim/certus-flexbng-pim-show.yang</exclude>
                                <exclude>bras/ippoolv6/certus-flexbng-ippoolv6.yang</exclude>
                                <exclude>pps/certus-flexbng-pps-debug.yang</exclude>
                                <exclude>mpls/ldp/ietf-mpls-ldp.yang</exclude>
                                <exclude>router/bgp/ietf-bgp-multiprotocol.yang</exclude>
                                <exclude>router/ospf/ietf-ospf.yang</exclude>
                                <exclude>l2sm/vxlan/certus-flexbng-vxlan.yang</exclude>
                                <exclude>ip/ietf-ip.yang</exclude>
                                <exclude>router/routing/ietf-routing-ann.yang</exclude>
                                <exclude>security/safe/certus-flexbng-safe-ann.yang</exclude>
                                <exclude>bras/leased-line/certus-flexbng-leased-line.yang</exclude>
                                <exclude>app/dhcp/certus-flexbng-dhcp-ann.yang</exclude>
                                <exclude>router/ospfv3/certus-flexbng-ospfv3.yang</exclude>

                                <exclude>router/pim/ietf-pim-bidir.yang</exclude>

                                <exclude>security/ipsec/certus-flexbng-ipsec-ann.yang</exclude>
                                <exclude>router/ospfv3/ietf-ospfv3-ann.yang</exclude>
                                <exclude>alarm/certus-flexbng-alarmmgr.yang</exclude>
                                <exclude>router/igmp/certus-flexbng-igmp-show-ann.yang</exclude>
                                <exclude>bras/umgmd/certus-flexbng-umgmd-debug.yang</exclude>
                                <exclude>demo/wconfd-demo.yang</exclude>
                                <exclude>router/isis/ietf-isis-ann.yang</exclude>
                                <exclude>bras/iphost/certus-flexbng-iphost.yang</exclude>
                                <exclude>sysmgr/certus-flexbng-sysmgr-agent.yang</exclude>
                                <exclude>bras/ippoolv6/certus-flexbng-ippoolv6-debug.yang</exclude>
                                <exclude>router/pim/ietf-pim-base.yang</exclude>
                                <exclude>nat/certus-flexbng-nat-ann.yang</exclude>
                                <exclude>router/pim/ietf-pim-rp.yang</exclude>
                                <exclude>bras/portal/certus-flexbng-portal-ann.yang</exclude>
                                <exclude>bras/authmgr/certus-flexbng-authmgr.yang</exclude>
                                <exclude>demo/wconfd-demo-ann.yang</exclude>
                                <exclude>router/ospfv3/ietf-ospfv3.yang</exclude>
                                <exclude>router/igmp/certus-flexbng-igmp-show.yang</exclude>
                                <exclude>security/radius/certus-flexbng-radius-debug.yang</exclude>
                                <exclude>router/ospf/certus-flexbng-ospf-ann.yang</exclude>
                                <exclude>router/pim/certus-flexbng-pim-rp.yang</exclude>
                                <exclude>sysmgr/certus-flexbng-sysmgr.yang</exclude>
                                <exclude>vrrp/certus-flexbng-vrrp.yang</exclude>
                                <exclude>bras/ippool/certus-flexbng-ippool-debug.yang</exclude>
                                <exclude>router/bgp/openconfig-policy-types.yang</exclude>
                                <exclude>app/ndp/certus-flexbng-ndp-ann.yang</exclude>
                                <exclude>bras/ipoe/certus-flexbng-ipoe-ann.yang</exclude>
                                <exclude>bras/ippool/certus-flexbng-ippool-ann.yang</exclude>
                                <exclude>policy-mgr/certus-flexbng-behavior.yang</exclude>

                                <exclude>router/pim/ietf-pim-dm.yang</exclude>

                                <exclude>security/safe/certus-flexbng-safe.yang</exclude>
                                <exclude>bras/authmgr/certus-flexbng-authmgr-debug.yang</exclude>
                                <exclude>router/bgp/certus-flexbng-bgp-config-ann.yang</exclude>
                                <exclude>bras/pppoe/certus-flexbng-pppoe-ann.yang</exclude>
                                <exclude>router/isis/ietf-isis.yang</exclude>
                                <exclude>app/ndp/certus-flexbng-ndp.yang</exclude>
                                <exclude>vrrp/ietf-vrrp-ann.yang</exclude>
                                <exclude>bras/ippool/certus-flexbng-ippool.yang</exclude>
                                <exclude>rsyslogd/certus-flexbng-syslog.yang</exclude>
                                <exclude>arp/certus-flexbng-arp-show.yang</exclude>
                                <exclude>router/pim/certus-flexbng-pim-show-ann.yang</exclude>
                                <exclude>arp/certus-flexbng-arp-show-ann.yang</exclude>
                                <exclude>router/crm/certus-flexbng-crm.yang</exclude>
                                <exclude>router/bgp/ietf-bgp-types.yang</exclude>

                                <exclude>router/bgp/ietf-bgp-l3vpn.yang</exclude>

                                <exclude>bras/bas/certus-flexbng-bas-ann.yang</exclude>
                                <exclude>bras/authmgr/certus-flexbng-authmgr-ann.yang</exclude>
                                <exclude>nat/certus-flexbng-nat.yang</exclude>
                                <exclude>bras/pppoe/certus-flexbng-pppoe.yang</exclude>
                                <exclude>demo.yang</exclude>
                                <exclude>policy-mgr/certus-flexbng-acl.yang</exclude>
                                <exclude>app/dhcp/certus-flexbng-dhcp-debug.yang</exclude>
                                <exclude>bras/smgr/certus-flexbng-smgr-ann.yang</exclude>
                                <exclude>router/bgp/openconfig-routing-policy.yang</exclude>
                                <exclude>router/igmp/ietf-igmp-mld-ann.yang</exclude>
                                <exclude>bras/l3-access/certus-flexbng-l3-access-debug.yang</exclude>
                                <exclude>bras/umgmd/certus-flexbng-umgmd.yang</exclude>
                                <exclude>security/radius/certus-flexbng-radius.yang</exclude>
                                <exclude>bras/ipoe/certus-flexbng-ipoe.yang</exclude>
                                <exclude>router/rtm/certus-flexbng-rtm.yang</exclude>
                                <exclude>mpls/l3vpn/certus-flexbng-l3vpn.yang</exclude>
                                <exclude>bras/l3-access/certus-flexbng-l3-access-ann.yang</exclude>
                                <exclude>ip/ietf-ipfix-psamp.yang</exclude>
                                <exclude>mpls/ldp/certus-flexbng-ldp-debug.yang</exclude>
                                <exclude>security/radius/certus-flexbng-radius-ann.yang</exclude>
                                <exclude>mpls/mpls/ietf-mpls.yang</exclude>
                                <exclude>router/bgp/certus-flexbng-bgp-show.yang</exclude>
                                <exclude>router/isis/certus-flexbng-isis-show.yang</exclude>
                                <exclude>bras/bas/certus-flexbng-bas.yang</exclude>
                                <exclude>arp/certus-flexbng-arp.yang</exclude>
                                <exclude>common/certus-flexbng-types.yang</exclude>
                                <exclude>security/ipsec/certus-flexbng-ipsec.yang</exclude>
                                <exclude>bras/l2tp/certus-flexbng-l2tp.yang</exclude>
                                <exclude>router/pim/certus-flexbng-pim-sm.yang</exclude>
                                <exclude>app/dhcpv6/certus-flexbng-dhcpv6-debug.yang</exclude>
                                <exclude>bras/uim/certus-flexbng-uim.yang</exclude>
                                <exclude>router/ospfv3/certus-flexbng-ospfv3-ann.yang</exclude>
                                <exclude>policy-mgr/certus-flexbng-prefix-list.yang</exclude>
                                <exclude>bras/ippool/certus-flexbng-device-info.yang</exclude>
                                <exclude>bras/iphost/certus-flexbng-iphost-debug.yang</exclude>
                                <exclude>bras/l2tp/certus-flexbng-l2tp-debug.yang</exclude>
                                <exclude>policy-mgr/certus-flexbng-routemap-ann.yang</exclude>
                                <exclude>router/bgp/ietf-bgp-policy.yang</exclude>

                                <!--<exclude>router/isis/ietf-isis-sub.yang</exclude>-->

                                <exclude>bras/iphost/certus-flexbng-iphost-ann.yang</exclude>
                                <exclude>router/mrib/certus-flexbng-mrib-show-ann.yang</exclude>
                                <exclude>router/ospfv3/ietf-ospfv3-sub.yang</exclude>
                                <exclude>router/ospf/certus-flexbng-ospf.yang</exclude>
                                <exclude>router/ospf/ietf-ospf-ann.yang</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/java</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>