<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>netconfState</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>capabilities datastores schemas sessions statistics</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/capabilities/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>capability</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/capabilities/capability/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/datastores/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>datastore</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/datastores/datastore/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name locks</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/datastores/datastore/name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/datastores/datastore/locks/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>globalLock partialLock</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/datastores/datastore/locks/global-lock/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>lockedBySession lockedTime</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/datastores/datastore/locks/global-lock/locked-by-session/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/datastores/datastore/locks/global-lock/locked-time/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/datastores/datastore/locks/partial-lock/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>lockId lockedBySession lockedTime select lockedNode</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/datastores/datastore/locks/partial-lock/lock-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/datastores/datastore/locks/partial-lock/locked-by-session/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/datastores/datastore/locks/partial-lock/locked-time/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/datastores/datastore/locks/partial-lock/select/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/datastores/datastore/locks/partial-lock/locked-node/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/schemas/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>schema</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/schemas/schema/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>identifier version format namespace location</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/schemas/schema/identifier/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/schemas/schema/version/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/schemas/schema/format/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/schemas/schema/namespace/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/schemas/schema/location/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/sessions/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>session</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/sessions/session/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>sessionId transport username sourceHost loginTime inRpcs inBadRpcs outRpcErrors outNotifications</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/sessions/session/session-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/sessions/session/transport/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/sessions/session/username/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/sessions/session/source-host/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/sessions/session/login-time/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/sessions/session/in-rpcs/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/sessions/session/in-bad-rpcs/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/sessions/session/out-rpc-errors/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/sessions/session/out-notifications/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/statistics/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>netconfStartTime inBadHellos inSessions droppedSessions inRpcs inBadRpcs outRpcErrors outNotifications</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/statistics/netconf-start-time/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/statistics/in-bad-hellos/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/statistics/in-sessions/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/statistics/dropped-sessions/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/statistics/in-rpcs/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/statistics/in-bad-rpcs/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/statistics/out-rpc-errors/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-state/statistics/out-notifications/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>
