<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>modulesState yangLibraryChange</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>moduleSetId module</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/module-set-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/module/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name revision schema namespace feature deviation conformanceType submodule</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/module/name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/module/revision/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/module/schema/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/module/namespace/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/module/feature/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/module/deviation/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name revision</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/module/deviation/name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/module/deviation/revision/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/module/conformance-type/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/module/submodule/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name revision schema</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/module/submodule/name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/module/submodule/revision/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/modules-state/module/submodule/schema/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/yang-library-change/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>moduleSetId</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/yang-library-change/module-set-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-yang-library</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>
