<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>employees teacher demo user</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/employees/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>user</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/employees/user/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>id name age title city</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/employees/user/id/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/employees/user/name/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/employees/user/age/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/employees/user/title/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/employees/user/city/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/teacher/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>user</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/teacher/user/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>id name age title city</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/teacher/user/id/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/teacher/user/name/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/teacher/user/age/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/teacher/user/title/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/teacher/user/city/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/demo/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>user</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/demo/user/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>id name age title city</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/demo/user/id/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/demo/user/name/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/demo/user/age/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/demo/user/title/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/demo/user/city/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/user/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>ifIndex name age title city</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/user/ifIndex/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/user/name/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/user/age/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/user/title/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/user/city/</tagpath>
        <namespace>http://tail-f.com/ns/example/demo</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>