<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>netconfConfigChange netconfCapabilityChange netconfSessionStart netconfSessionEnd netconfConfirmedCommit</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-config-change/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>changedBy datastore edit</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-config-change/changed-by/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>server username sessionId sourceHost</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-config-change/changed-by/server/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-config-change/changed-by/username/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-config-change/changed-by/session-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-config-change/changed-by/source-host/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-config-change/datastore/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-config-change/edit/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>target operation</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-config-change/edit/target/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-config-change/edit/operation/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-capability-change/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>changedBy addedCapability deletedCapability modifiedCapability</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-capability-change/changed-by/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>server username sessionId sourceHost</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-capability-change/changed-by/server/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-capability-change/changed-by/username/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-capability-change/changed-by/session-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-capability-change/changed-by/source-host/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-capability-change/added-capability/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-capability-change/deleted-capability/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-capability-change/modified-capability/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-session-start/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>username sessionId sourceHost</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-session-start/username/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-session-start/session-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-session-start/source-host/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-session-end/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>username sessionId sourceHost killedBy terminationReason</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-session-end/username/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-session-end/session-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-session-end/source-host/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-session-end/killed-by/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-session-end/termination-reason/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-confirmed-commit/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>username sessionId sourceHost confirmEvent timeout</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-confirmed-commit/username/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-confirmed-commit/session-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-confirmed-commit/source-host/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-confirmed-commit/confirm-event/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/netconf-confirmed-commit/timeout/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>
